h1{
	font-family:Milkshake;
	font-size:100px;
	color:orange;
	margin: 15px 0px 0px 0px;
	text-align:center;
}

body{
	background:#3D1D06;
}

p{
	color:orange;
	font-size:16px;
	text-align:center;
}

#burgerList{
	display:block;
	margin:auto;
	max-height:200px;
	overflow:auto;
	width:40%;
}

img{
	display:block;
	width:200px;
	margin-top:-10px;
	margin:auto;
	transition:all 3s;
}

img:hover{
	transform:scale(3);
}

input,button{
	display:block;
	width:30%;
	margin:auto;
	margin-top:25px;
}

#newBurger{
	font-family:Milkshake;
	font-size:30px;
	background-color:orange;
	border:0px;
	border-radius:5px;
	transition:all 1s;
}

#newBurger:hover{
	box-shadow:inset 0px 0px 15px #3D1D06;
}

form{
	display:inline-block;
	width:100%;
}

ul,#burgerToEat,#EatenBurger{
	list-style:none;
	font-family:Milkshake;
	font-size:22px;
	color:orange;
	text-align: center;
	float:left;
	width:45%;
	max-height:200px;
	overflow:auto;
}

#burgerToEat,#EatenBurger{
	font-size:40px;
}
li{
	margin:15px;
	animation:changeColor 2s infinite;
}

@keyframes changeColor{
	0%{color:orange;}
	50%{color:white;}
	100%{color:orange;}
}

.clickToEat{
	color:#3D1D06;
	background-color:orange;
	border-radius:5px;
	transition:all .5s;
	padding:5px;
}

@font-face{
	font-family:"Milkshake";
	src:url("./font/Milkshake.ttf");
}

#burgerQueue{
	font-family:Milkshake;
}

.eat{
	color:#3D1D06;
	background-color:orange;
	width:max-content;
	margin-left:15px;
	border-radius:5px;
	border:0px;
}

.burgerdiv{
	display:flex;
}